# JavaTraining20241218

./: .gitignore  pom.xml
module10_creationalPatterns/: pom.xml
module10_creationalPatterns/src/test/java/: P1_SingletonTest.java  P2_BuilderTest.java  P4_Factory.java
module10_db/: compose.yaml  docker-compose.yaml  pom.xml
module10_db/src/main/java/: App.java  HibEmbeddableApp.java  HibIngeritanceApp.java  HibIngeritanceMultiTableApp.java  HibIngeritanceOneTableApp.java  HibInheritanceStrategiesApp.java  HibJpqlApp.java  HibTransactionsApp.java  HibTransactionsLocksApp.java  HibTransactionsLocksNoLockApp.java  HibTransactionsLocksOptimisticApp.java  HibTransactionsLocksPessimisticApp.java  HibernateApp.java  HibernateCardinalityApp.java  HibernatePrimarykeyApp.java  HibernateRepoApp.java  HibernateSecondaryApp.java  JdbcApp.java  JdbcRepoApp.java
module10_db/src/main/java/hib_cardinality/: LeftSide.java  RightSide.java
module10_db/src/main/java/hib_embed/: ContainsEmbed.java  EmbedSimpleClass.java  WithDataTypes.java
module10_db/src/main/java/hib_inheritance/: BusPassenger.java  BusTicketNotAnEntity.java  BusTicketOneWay.java  BusTicketReturn.java  TrainTicket.java  TrainTicketOneWay.java  TrainTicketReturn.java  TrainTicketReturnWithExtras.java
module10_db/src/main/java/hib_inheritancestrategies/: JointTable.java  JointTableChildAAA.java  JointTableChildBBB.java  OneTable.java  OneTableChildAAA.java  OneTableChildBBB.java  PerClassTable.java  PerClassTableChildAAA.java  PerClassTableChildBBB.java
module10_db/src/main/java/hib_primarykey/: ItemWithCompKey.java  MyCompositeKey.java  SimpleItem.java
module10_db/src/main/java/hib_repository/: Airport.java  Passenger.java  Ticket.java
module10_db/src/main/java/hib_secondary_repo/: NicePerson.java  Person.java
module10_db/src/main/java/hib_transaction/: TrCheck.java
module10_db/src/main/java/hib_transaction_locking/: TrCheckWithLock.java  TrCheckWithNoLock.java
module10_db/src/main/java/hib_transaction_locking/hib_transaction/: TrCheckWithNoLock.java
module10_db/src/main/java/jdbc_repository/: AbstractDao.java  BookDao.java  Dao.java  JdbcQueryTemplate.java
module10_db/src/main/java/jdbc_repository/model/: Book.java
module10_db/src/main/java/model/: Book.java
module10_db/src/main/java/repository/: AbstractDao.java  BookDao.java  Dao.java  JdbcQueryTemplate.java
module10_db/src/main/resources/: logback.xml
module11_concurrency/: pom.xml
module11_concurrency/src/test/java/: C01_RunnableTest.java  C02_CallableTest.java  C03_Datatypes.java  C04_VirtualThreads.java  C05_Collections.java  C05_Tasks.java  C06_CompletableFututre.java  C06_Tasks.java  C07_ChainFutures.java  C07_ChainFuturesAnyAll.java  C08_ChainFuturesAnyAll.java  C09_ChainFuturesErrors.java  C10_FuturesPerformance.java  C11_Virtual.java  C11_Virtual_carrier.java  C11_Virtual_pinning.java  C12_Structured.java  C13_ScopedValue.java  CallableTest.java  RunnableTest.java
module11_concurrency/src/test/java/bench/: NumBebnch.java  ProbablePrime.java
module11_creationalPatterns/: pom.xml
module11_creationalPatterns/src/test/java/: P3_Prototype.java
module12_creationalPatterns/: pom.xml
module12_creationalPatterns/src/test/java/: P4_Factory.java  P5_AbstractFactory.java
module1_logging/: pom.xml
module1_logging/src/main/java/org/example/: LogMe.java  LogMeWithLevelConfig.java  LogMe_SL.java  Main.java
module1_logging/src/main/resources/: custom_messages.properties  custom_messages_en_GB.properties
module2_configure_logging/: pom.xml
module2_configure_logging/src/main/java/org/example/: Main.java  MyclassWithLogHandler.java  MyclassWithSimpleFormatter.java  MyclassWithSimpleFormatterWithFilter.java
module3_logmanager/: pom.xml
module3_logmanager/src/main/java/org/example/: ClassWithLogManager.java  Main.java
module3_logmanager/src/main/resources/: logging.properties
module4_slf4j/: pom.xml
module4_slf4j/src/main/java/org/example/: Main.java
module4_slf4j/src/main/resources/: logback.xml
module5_testing_basics/: pom.xml
module5_testing_basics/src/test/java/: MyTest.java
module6_test_lifecycle/: pom.xml
module6_test_lifecycle/src/test/java/: TestLifecycle.java  TestOneInstancePerClass.java  TestOneInstancePerMethod.java
module7_parameterized_tests/: pom.xml
module7_parameterized_tests/src/test/java/: ParamTest.java
module8_test_report/: pom.xml
module8_test_report/src/test/java/: TestWithReport.java
module99_demo/: pom.xml
module99_demo/src/main/java/org/example/mypackage/: Book.java  MyClass.java  Page.java  Word.java
module99_demo/src/test/java/org/example/mypackage/: MyClassTest.java
module9_misc/: pom.xml
module9_misc/src/test/java/: CollectionsTest.java  CurrencyDemo.java  DateTest.java  GenTest.java  InOut.java  Overflow.java  StringTest.java  ZipFileSystem.java
