<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaTraining20241218</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>module1_logging</module>
        <module>module2_configure_logging</module>
        <module>module3_logmanager</module>
        <module>module4_slf4j</module>
        <module>module5_testing_basics</module>
        <module>module6_test_lifecycle</module>
        <module>module7_parameterized_tests</module>
        <module>module8_test_report</module>
        <module>module9_misc</module>
        <module>module11_creationalPatterns</module>
        <module>module10_db</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>